spring.application.name=API-ifood-spring
spring.datasource.url=jdbc:mysql://localhost:3306/ifood
spring.datasource.username=${DBMY_NAME}
spring.datasource.password=${DBMY_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
server.port=8081


spring.jpa.show-sql=true




